<!DOCTYPE html>

    <html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" href="Master.css">
    </head>


    <body>
        <div id="topBanner">
            <div id="logo">
                    <img class="logo-image" src="https://cdn.auburn.edu/2016/_assets/images/auburn-logo-horizontal.svg" alt="Auburn University logo" />
            </div>
            <div id="websiteName">
                <text>Pharmacy Simulation</text>
            </div>
            <div id="department">
                <text>Harrison School of Pharmacy</text>
            </div>
        </div>
        <div id="caseDescriptionMainArea">
            <div id="subheading">
                <div id="mainSubheading">
                    <div id="caseTitle">
                        <text>Case Title</text>
                    </div>
                    <div id="expectedTime">
                        <text>Expected Completion Time: 30 minutes</text>
                    </div>
                </div>
                <div id="buttonNavPanel">
                  <button id="homeButton" type="button">HOME</button>
                  <button id="logoutButton"type="button">LOGOUT</button>
                </div>
            </div>
            <div id="caseDescription">
                <text>This area will have the description of the case. When students start case they will be able to continue to see the case details. Administrators will be able to easily input the description in their editing window.</text>
            </div>
            <div id="footerNavigation">
                <button id="returnToPathsButton" type="button">RETURN TO PATHS</button>
                <button id="startCaseButton" type="button">START CASE</button>
            </div>
        </div>
    </body>
    </html>